.carousel .carousel-item {
    height: 300px;
    background-color: rgba(0, 0, 0, 1);
}

.carousel-item img {
    position: relative;
    top: -200px;
    width: 100%;
    opacity: 0.3;
}

.subtext-caro {
    font-size: 1.3em;
}


.bottom-page-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 2px;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 450px);
    width: 100vw;
}


.upload-process-wrapper {
    display: flex;
    flex-direction: row;
    flex-basis: 95%;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.single-info-card {
    flex-basis: 25%;
}

.arrow-info-card {
    width: 70px;
    height: auto;
    color: green;
}

.actual-card-container {
    height: 230px;
    font-size: 1;
    border-radius: 5px 5px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-header {
    background-color: var(--v2);
    font-weight: bold;
}

.stack-prop{
    display: flex;
    align-items: center;
    justify-content: center;
}